# HealthCare

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/faramarz/tictacdev/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: exit.json
app/src/main/java/com/faramarz/tictacdev/healthcare/: SplashActivity.java  StartPageActivity.java
app/src/main/java/com/faramarz/tictacdev/healthcare/CustomDialogs/: CustomEditInfoProfileDialog.java  CustomExitDialog.java
app/src/main/java/com/faramarz/tictacdev/healthcare/SharedPrefs/: SharedPref.java
app/src/main/java/com/faramarz/tictacdev/healthcare/StarterPageFragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/faramarz/tictacdev/healthcare/font/: YekanFont.java
app/src/main/java/com/faramarz/tictacdev/healthcare/main_categories/: AvoidSmokingActivity.java  DoctorVisitReminder.java  EducationTopicsActivity.java  ManageBodyActivity.java  ManageDaruActivity.java  ManageFoodActivity.java  ManageStressActivity.java  ParvandeActivity.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg_btn_save.xml  bg_cardview.xml  bg_gradient_profile.xml  bg_toolbar.xml  ic_amoozeshi_24dp.xml  ic_burger_menu_black_24dp.xml  ic_daroo.xml  ic_edit_profile_64dp.xml  ic_female.xml  ic_home.xml  ic_male.xml  ic_more_vert_black_24dp.xml  ic_no_smoking_24dp.xml  ic_parvande_24dp.xml  ic_profile.xml  ic_reminder_24dp.xml  ic_settings.xml  ic_splash_24dp.xml  ic_stress_24dp.xml  ic_taqzie_24dp.xml  ic_varzesh_24dp.xml
app/src/main/res/layout/: activity_avoid_smoking.xml  activity_doctor_visit_reminder.xml  activity_education_topics.xml  activity_manage_body.xml  activity_manage_daru.xml  activity_manage_food.xml  activity_manage_stress.xml  activity_parvande.xml  activity_splash.xml  activity_start_page.xml  dialog_custom_layout.xml  dialog_edit_info_profile_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  toolbar_main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/faramarz/tictacdev/healthcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
