<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#48acb8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_132sdp"
        android:layout_height="@dimen/_132sdp"
        app:lottie_fileName="anim/heartbeatmedical.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="قلب من!"
        android:layout_marginTop="@dimen/_12sdp"
        android:textColor="#F7F7F7"
        android:textSize="@dimen/_28sdp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center"
        android:text="خود مدیریتی بیماری"
        android:textColor="#E6E6E6"
        android:textSize="@dimen/_18sdp" />


</LinearLayout>