<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_12sdp"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_132sdp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="anim/exit.json"
        app:lottie_loop="true"

        />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="تایید خروج"
        android:textColor="@color/txt_color_main"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_12sdp"
        android:text="میخواهید از برنامه خارج شوید؟"
        android:textColor="#525252"
        android:textSize="@dimen/_14sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1.5"
            android:background="@color/MyTransParent"
            android:text="خیر"
            android:textColor="#5DBCD2"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="2"
            android:background="#5DBCD2"
            android:text="بله"
            android:textColor="#fff"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
